http {
  server { 
    listen 8080;
    server_name auto-pen.local;

    include /etc/nginx/mime.types;
    
    root /usr/share/nginx/html;
    index index.html;
  }

  server {
    listen 8080;
    server_name exploit.auto-pen.local;
    
    location / { 
      proxy_pass http://exploit-app:3000;
    }
  }

  server {
    listen 8080;
    server_name api.exploit.auto-pen.local;
    
    location / { 
      proxy_pass http://exploit-api:4000;
    }
  }

  server {
    listen 8080;
    server_name hardening.auto-pen.local;
    
    location / { 
      proxy_pass http://hardening-app:3000;
    }
  }

  server {
    listen 8080;
    server_name api.hardening.auto-pen.local;
    
    location / { 
      proxy_pass http://hardening-api:5000;
    }
  }
}

events { }
